RepairAirplanesWPF/Views/AuthorizationWindow.xaml

<Window x:Class="RepairAirplanesWPF.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairAirplanesWPF.Views"
        mc:Ignorable="d"
        Title="Подтверждение доступа" Height="450" Width="800">
    <Grid>
        <Image x:Name="backGroundImage" Source="https://www.bluga.ru/images/slide11.jpg" Stretch="UniformToFill"></Image>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="24"></DropShadowEffect>
                </Border.Effect>
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border CornerRadius="10" Width="100" Height="100" Background="Black"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>

                <Grid x:Name="container" Background="White" ClipToBounds="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.67*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="https://www.bluga.ru/images/logo1.png" VerticalAlignment="Bottom"/>
                    <StackPanel Grid.Row="1" x:Name="loginPanel" HorizontalAlignment="Center" Orientation="Vertical" ClipToBounds="True" Width="320">
                        <TextBlock Text="Логин:"></TextBlock>
                        <TextBox Text="{Binding Login}" Margin="0,0,0,15"/>
                        <TextBlock Text="Пароль:"></TextBlock>
                        <TextBox Text="{Binding Password}" Margin="0,0,0,25"/>
                        <Button Content="Войти" Click="Button_Click"></Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
