RepairAirplanesWPF/Views/EngineListPage.xaml

<Page x:Class="RepairAirplanesWPF.Views.EngineListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RepairAirplanesWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EngineListPage">

    <StackPanel Orientation="Vertical" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Список двигателей" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"/>
            <Button x:Name="addEngineButton" Grid.Column="1" Content="+" Padding="2" Height="30"/>
        </Grid>
        <ItemsControl x:Name="engineListView">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical" MouseUp="StackPanel_MouseUp">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="22" FontWeight="Bold" Text="Двигатель:"/>
                        <TextBlock FontSize="22" FontWeight="Bold" Margin="5,0,0,0" Text="{Binding model}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Text="Мощность:"/>
                        <TextBlock FontSize="16" Margin="5,0,0,0" Text="{Binding power}"/>
                        <TextBlock FontSize="16" Margin="5,0,0,0" Text="л.с"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Text="Ресурс работы:"/>
                        <TextBlock FontSize="16" Margin="5,0,0,0" Text="{Binding working_time}"/>
                        <TextBlock FontSize="16" Margin="5,0,0,0" Text="ч"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Text="Межремонтный период:"/>
                        <TextBlock FontSize="16" Margin="5,0,0,0" Text="{Binding repair_period}"/>
                        <TextBlock FontSize="16" Margin="5,0,0,0" Text="ч"/>
                    </StackPanel>
                    <Separator/>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    </StackPanel>
    
</Page>
