RepairAirplanesWPF/Views/FlightHistoryPage.xaml

<Page x:Class="RepairAirplanesWPF.Views.FlightHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RepairAirplanesWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="История полётов">

    <Grid Margin="10">
        <ItemsControl x:Name="flightLogView">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="22" FontWeight="Bold" Margin="5,0,0,0" Text="{Binding Pilot.Person.FIO}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Самолёт:"/>
                            <TextBlock FontSize="16" Margin="5,0,0,0" Text="{Binding Airplane.model}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Период полёта:"/>
                            <TextBlock FontSize="16" Margin="5,0,0,0" Text="с"/>
                            <TextBlock FontSize="16" Margin="5,0,0,0" Text="{Binding start_time, StringFormat='dd.MM.yy hh:mm'}"/>
                            <TextBlock FontSize="16" Margin="5,0,0,0" Text="по"/>
                            <TextBlock FontSize="16" Margin="5,0,0,0" Text="{Binding end_time, StringFormat='dd.MM.yy hh:mm', TargetNullValue='текущее время'}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Инструктор:"/>
                            <TextBlock FontSize="16" Margin="5,0,0,0" Text="{Binding Instructor.Pilot.Person.FIO, TargetNullValue='отсутствует'}"/>
                        </StackPanel>
                        <Separator/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
