RepairAirplanesWPF/Views/InstructorListPage.xaml

<Page x:Class="RepairAirplanesWPF.Views.InstructorListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RepairAirplanesWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Данные о инструкторах">

    <StackPanel Orientation="Vertical" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Список иструкторов" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"/>
            <Button x:Name="addInstructorButton" Grid.Column="1" Content="+" Padding="2" Height="30"/>
        </Grid>
        <ItemsControl x:Name="instructorListView">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="22" FontWeight="Bold" Margin="5,0,0,0" Text="{Binding Pilot.Person.FIO}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Паспорт:"/>
                            <TextBlock FontSize="16" Margin="5,0,0,0" Text="{Binding Pilot.Person.passport}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Дата трудоустройства:"/>
                            <TextBlock FontSize="16" Margin="5,0,0,0" Text="{Binding work_start_date, StringFormat='dd.MM.yyyy'}"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Click="Edit_Click" Content="Изменить" MinHeight="20"/>
                            <Button Grid.Column="1" Click="Remove_Click" Content="Удалить" MinHeight="20" Background="Red"/>
                        </Grid>
                        <Separator/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
