RepairAirplanesWPF/Views/ManualListPage.xaml

<Page x:Class="RepairAirplanesWPF.Views.ManualListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RepairAirplanesWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManualListPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Справочники" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"/>
            <ItemsControl Grid.Row="1" Padding="50" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="repairWorkButton" Grid.Column="0" Height="50" Width="280" Content="Выполняемые работы"/>
                    <Button x:Name="repairPartButton" Margin="10,0" Grid.Column="1" Height="50" Width="280" Content="Ремонтные компоненты"/>
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="coolingSystemButton" Grid.Column="0" Height="50" Width="280" Content="Системы охлаждения двигателя"/>
                    <Button x:Name="studentGroupButton" Margin="10,0" Grid.Column="1" Height="50" Width="280" Content="Группы студентов"/>
                </Grid>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>
