RepairAirplanesWPF/Views/PersonListPage.xaml

<Page x:Class="RepairAirplanesWPF.Views.PersonListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RepairAirplanesWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonListPage">

    <StackPanel Orientation="Vertical" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Список пользователей" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"/>
            <Button x:Name="addPersonButton" Grid.Column="1" Content="+" Padding="2" Height="30"/>
        </Grid>
        <ItemsControl x:Name="personListView">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" MouseUp="StackPanel_MouseUp">
                            <TextBlock FontSize="22" FontWeight="Bold" Margin="5,0,0,0" Text="{Binding FIO}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Паспорт:"/>
                            <TextBlock FontSize="16" Margin="5,0,0,0" Text="{Binding passport}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="Отношение:"/>
                            <TextBlock FontSize="16" Margin="5,0,0,0" Text="{Binding Permission_group1.name}"/>
                        </StackPanel>
                        <Separator/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
