RepairAirplanesWPF/Views/PersonListPage.xaml

<Page x:Class="RepairAirplanesWPF.Views.PersonListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RepairAirplanesWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonListPage">
        <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Список пользователей" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"/>
                <Button x:Name="printPersonButton" Grid.Column="1" Content="Печать" Padding="2" Height="30"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Поиск:"/>
                <TextBox Grid.Column="1" x:Name="searchTextBox" TextChanged="searchTextBox_TextChanged"/>
            </Grid>
            <ItemsControl x:Name="personListView">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" MouseUp="StackPanel_MouseUp">
                            <TextBlock FontSize="22" FontWeight="Bold" Margin="5,0,0,0" Text="{Binding FIO}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="Паспорт:"/>
                                <TextBlock FontSize="16" Margin="5,0,0,0" Text="{Binding passport}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="Отношение:"/>
                                <TextBlock FontSize="16" Margin="5,0,0,0" Text="{Binding Permission_group1.name}"/>
                            </StackPanel>
                            <Separator/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        </Grid>
</Page>
