RepairAirplanesWPF/Views/RepairHistoryPage.xaml

<Page x:Class="RepairAirplanesWPF.Views.RepairHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RepairAirplanesWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="История ремонтов">
    <StackPanel Orientation="Vertical" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Выполненные ремонты" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"/>
        </Grid>
        <ItemsControl x:Name="repairListView">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" MouseUp="StackPanel_MouseUp">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="Ремонтная работа №"/>
                            <TextBlock FontWeight="Bold" Margin="5,0,0,0" Text="{Binding id}"/>
                            <TextBlock Margin="20,0,0,0" Text="От:"/>
                            <TextBlock Margin="5,0,0,0" Text="{Binding start_repair_date, StringFormat='dd.MM.yy hh:mm'}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Airplane.model}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Статус:"/>
                            <TextBlock Margin="5,0,0,0" Text="{Binding Status}"/>
                            <TextBlock Margin="5,0,0,0" Text="{Binding end_repair_date, StringFormat='dd.MM.yy hh:mm', TargetNullValue=''}"/>
                        </StackPanel>
                            <Expander Header="Список работ">
                                <ListBox ItemsSource="{Binding Required_repair_work}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse Width="3" Height="3" Fill="Black"/>
                                                <TextBlock Margin="5,0,0,0" Text="{Binding Repair_work.name}"/>
                                                <TextBlock Margin="15,0,0,0" Text="{Binding count}"/>
                                                <TextBlock Margin="5,0,0,0" Text="ед."/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Expander>
                        <Separator/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
