RepairAirplanesWPF/Views/RepairHistoryPage.xaml

<Page x:Class="RepairAirplanesWPF.Views.RepairHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RepairAirplanesWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="История ремонтов">

        <ItemsControl ItemsSource="{Binding Repair_list}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ремонтная работа №"/>
                            <TextBlock Margin="5,0,0,0" Text="{Binding id}"/>
                            <TextBlock Margin="20,0,0,0" Text="От:"/>
                            <TextBlock Margin="5,0,0,0" Text="{Binding start_repair_date, StringFormat='dd.MM.yy hh:mm'}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Airplane.model}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Статус:"/>
                            <TextBlock Margin="5,0,0,0" Text="{Binding Repair_status.name}"/>
                            <TextBlock Margin="5,0,0,0" Text="{Binding end_repair_date, StringFormat='dd.MM.yy hh:mm', TargetNullValue=''}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
</Page>
