RepairAirplanesWPF/Views/SimpleItemsList.xaml

<Window x:Class="RepairAirplanesWPF.Views.SimpleItemsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairAirplanesWPF.Views"
        mc:Ignorable="d"
        Title="Данные справочника" Height="350" MinHeight="300" Width="500" MinWidth="300">
    <StackPanel Margin="10">
        <ListBox Grid.Row="0" x:Name="elementListView" MinHeight="250" DisplayMemberPath="name" SelectedValuePath="id">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="AddButton" DataContext="{Binding ElementName=elementListView, Path=SelectedItem}" Margin="0,0,5,0" Content="Добавить"/>
            <Button x:Name="EditButton" DataContext="{Binding ElementName=elementListView, Path=SelectedItem}" Margin="5,0,5,0" Content="Изменить"/>
            <Button x:Name="RemoveButton" DataContext="{Binding ElementName=elementListView, Path=SelectedItem}" Width="{Binding ElementName=EditButton, Path=ActualWidth}" Margin="5,0,0,0" Background="OrangeRed" Content="Удалить"/>
        </StackPanel>
    </StackPanel>
</Window>
