RepairAirplanesWPF/Views/WelcomePage.xaml

<Page x:Class="RepairAirplanesWPF.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RepairAirplanesWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Информация" x:Name="thisWindow">

    <Grid Margin="10">
        <StackPanel Orientation="Vertical" MaxWidth="1200">
            <TextBlock Text='Бугурусланское летное училище ГА (колледж) - филиал ФГБОУ ВО "Санкт-Петербургский государственный университет ГА"' TextAlignment="Center" TextWrapping="Wrap" FontSize="32"/>
            <TextBlock Margin="0,10,0,0" Text="Данное приложение предназначено для организации учета ремонтных работ самолетов и даёт следующие возможности:" TextWrapping="WrapWithOverflow" FontSize="18"/>
            <ListBoxItem Margin="20,0">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="3" Width="3" Fill="Black"/>
                    <TextBlock Margin="10,0,0,0" Text="Просматривать историю выполнения работ"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Margin="20,0">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="3" Width="3" Fill="Black"/>
                    <TextBlock Margin="10,0,0,0" Text="Просмотр данных о пользователях, инженерах, студентах, инструкторах"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Margin="20,0">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="3" Width="3" Fill="Black"/>
                    <TextBlock Margin="10,0,0,0" Text="Выводить данные о пользователях, инженерах, студентах, инструкторах на печать"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Margin="20,0">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="3" Width="3" Fill="Black"/>
                    <TextBlock Margin="10,0,0,0" Text="Создавать заявление на выполнение ремонтных работ и отслеживать его статус выполнения"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Margin="20,0">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="3" Width="3" Fill="Black"/>
                    <TextBlock Margin="10,0,0,0" Text="Добавлять информацию о ремонтных частях самолётов и выполняемых работах"/>
                </StackPanel>
            </ListBoxItem>
        </StackPanel>
    </Grid>
</Page>
