RepairAirplanesWPF/Views/EditDataViews/ConfirmRequiredRepairList.xaml

<Window x:Class="RepairAirplanesWPF.Views.EditDataViews.ConfirmRequiredRepairList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairAirplanesWPF.Views.EditDataViews"
        mc:Ignorable="d"
        x:Name="thisWindow"
        Title="Подтверждение выполнения работ" Height="505" Width="600" MinHeight="505" MinWidth="500" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Margin="10">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ремонтируемый самолет:"/>
                <TextBlock Margin="5,0,0,0" FontWeight="Bold" Text="{Binding Airplane.model}"/>
            </StackPanel>
            <TextBlock Margin="0,10,0,0" Text="Сведения для ремонта"/>
            <TextBox Height="150" IsReadOnly="True" Text="{Binding additional_information}"/>
                <TextBlock Margin="0,10,0,0" Grid.Column="0" Text="Список работ"/>
            <ListBox x:Name="repairWorkList" ItemsSource="{Binding Required_repair_work}" Height="150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Repair_work.name}"/>
                                <TextBlock Margin="15,0,0,0" Text="в количестве "/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding count}"/>
                                <TextBlock Margin="5,0,0,0" Text="раз"/>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding end_date, Converter={StaticResource objectExistingConverter}}">
                                    <TextBlock Margin="5,0,0,0" Text="завершено: "/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding end_date, StringFormat='dd.MM.yy hh:mm'}"/>
                                </StackPanel>
                                <Button Click="Button_Click" Visibility="{Binding end_date, Converter={StaticResource objectExistingConverter}, ConverterParameter='reversed'}" Padding="1" Content="Подтвердить выполнение"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Expander Header="Список компонентов для данной работы">
                                    <ListBox ItemsSource="{Binding Required_repair_part}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Ellipse Width="3" Height="3" Fill="Black"/>
                                                    <TextBlock Margin="5,0,0,0" Text="{Binding Repair_part.name}"/>
                                                    <TextBlock Margin="15,0,0,0" Text="{Binding count}"/>
                                                    <TextBlock Margin="5,0,0,0" Text="ед."/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </Expander>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="printRepairInfo" Margin="0,10,0,0" Content="Печать"/>
        </StackPanel>
    </ScrollViewer>
</Window>
