RepairAirplanesWPF/Views/EditDataViews/EditRequiredRepairPartList.xaml

<Window x:Class="RepairAirplanesWPF.Views.EditDataViews.EditRequiredRepairPartList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairAirplanesWPF.Views.EditDataViews"
        mc:Ignorable="d"
        Title="Компоненты необходимые для ремонта" Height="225" MinHeight="225" Width="500" MinWidth="400"
        WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock Text="Компонент"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="repairPartSelector" Grid.Column="0" SelectedValuePath="id" SelectedValue="{Binding repair_part_id}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}"/>
                            <TextBlock Margin="15,0,0,0" Text="стоимость (ед)"/>
                            <TextBlock Margin="5,0,0,0" Text="{Binding price}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="addRepairPartButton" Grid.Column="1" Content="+" Padding="2"/>
        </Grid>
        
        <TextBlock Margin="0,10,0,0" Text="Количество"/>
        <TextBox Text="{Binding count}"/>
        <Button Margin="0,10,0,0" Click="Save_Click" Content="Сохранить"/>
    </StackPanel>
</Window>
