RepairAirplanesWPF/Views/EditDataViews/EditAirplane.xaml

<Window x:Class="RepairAirplanesWPF.Views.EditDataViews.EditAirplane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairAirplanesWPF.Views.EditDataViews"
        mc:Ignorable="d"
        Title="Данные о самолёте" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <ScrollViewer Margin="10">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Название самолета"/>
            <TextBox Text="{Binding model}"/>
            <TextBlock Margin="0,10,0,0" Text="Двигатель"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="engineSelector" Grid.Column="0" SelectedValuePath="id" DisplayMemberPath="name" SelectedValue="{Binding engine_id}"/>
                <Button Grid.Column="1" Content="+" Padding="2"/>
            </Grid>
            <TextBlock Margin="0,10,0,0" Text="Количество мест для пилотов"/>
            <TextBox Text="{Binding pilots_seat_count}"/>
            <TextBlock Margin="0,10,0,0" Text="Количество мест для пассажиров"/>
            <TextBox Text="{Binding passengers_seat_count}"/>
            <TextBlock Margin="0,10,0,0" Text="Максимальная скорость полёта"/>
            <TextBox Text="{Binding max_speed}"/>
            <TextBlock Margin="0,10,0,0" Text="Максимальная высота полёта"/>
            <TextBox Text="{Binding max_height}"/>
            <TextBlock Margin="0,10,0,0" Text="Максимальная дальность полёта"/>
            <TextBox Text="{Binding max_fly_distance}"/>
            <TextBlock Margin="0,10,0,0" Text="Грузоподъемность"/>
            <TextBox Text="{Binding load_capacity}"/>
            <TextBlock Margin="0,10,0,0" Text="Размер топливного бака"/>
            <TextBox Text="{Binding fuel_capacity}"/>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Рекомендуемый период выполнения работ по обслуживанию"/>
                <Button Grid.Column="1" Content="+" Padding="2"/>
            </Grid>
            <ListBox ItemsSource="{Binding Recommended_repair_period}" Height="130">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="-" Height="20" Width="20"/>
                            <Ellipse Width="3" Height="3" Fill="Black"/>
                            <TextBlock Margin="5,0,0,0" Text="{Binding Repair_work.name}"/>
                            <TextBlock Margin="15,0,0,0" Text="{Binding recommended_period_hours}"/>
                            <TextBlock Margin="5,0,0,0" Text="ч."/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Margin="0,10,0,0"  Click="Save_Click" Content="Сохранить"/>
        </StackPanel>
    </ScrollViewer>
</Window>
