RepairAirplanesWPF/Views/EditDataViews/EditRequiredRepairWorkList.xaml

<Window x:Class="RepairAirplanesWPF.Views.EditDataViews.EditRequiredRepairWorkList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairAirplanesWPF.Views.EditDataViews"
        mc:Ignorable="d"
        Title="Производимая работа" Height="515" MinHeight="515" MinWidth="400" Width="500" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock Text="Производимая работа"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="repairWorkSelector" Grid.Column="0" SelectedValuePath="id" DisplayMemberPath="name" SelectedValue="{Binding repair_work_id}" />
            <Button x:Name="addRepairWorkButton" Grid.Column="1" Content="+" Padding="2"/>
        </Grid>
        <TextBlock Text="Статус работы"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="repairStatusSelector" Grid.Column="0" SelectedValuePath="id" DisplayMemberPath="name" SelectedValue="{Binding status_id}" />
            <Button x:Name="addRepairStatusButton" Grid.Column="1" Content="+" Padding="2"/>
        </Grid>
        <TextBlock Margin="0,10,0,0" Text="Инженер"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="engineerSelector" Grid.Column="0" SelectedValuePath="person_id" SelectedValue="{Binding engineer_id}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Person.FIO}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="addEngineerButton" Grid.Column="1" Content="+" Padding="2"/>
        </Grid>
        <TextBlock Margin="0,10,0,0" Text="Необходимое количество выполнений работы"/>
        <TextBox Text="{Binding count}"/>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Компоненты необходимые для работы"/>
            <Button x:Name="addRequiredRepairPartButton" Grid.Column="1" Content="+" Padding="2"/>
        </Grid>
        <ListBox ItemsSource="{Binding Required_repair_part}" Height="130">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="-" Height="20" Width="20"/>
                        <Ellipse Width="3" Height="3" Fill="Black"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Repair_part.name}"/>
                        <TextBlock Margin="15,0,0,0" Text="{Binding count}"/>
                        <TextBlock Margin="5,0,0,0" Text="ед."/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button Margin="0,10,0,0" Click="Save_Click" Content="Сохранить"/>
    </StackPanel>
</Window>
