RepairAirplanesWPF/Views/EditDataViews/EditRepairList.xaml

<Window x:Class="RepairAirplanesWPF.Views.EditDataViews.EditRepairList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairAirplanesWPF.Views.EditDataViews"
        mc:Ignorable="d"
        Title="Редактирование данных" Height="545" MinHeight="400" Width="600" MinWidth="400"
        WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Margin="10">
        <StackPanel Orientation="Vertical" Height="490">
        <TextBlock Text="Ремонтируемый самолет"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{Binding Airplane_list}" SelectedValuePath="id" DisplayMemberPath="model" SelectedValue="{Binding airplane_id}"/>
                <Button Grid.Column="1" Content="+" Padding="2"/>
            </Grid>
        
        <TextBlock Margin="0,10,0,0" Text="Сведения для ремонта"/>
        <TextBox Height="150" Text="{Binding additional_information}"/>
        
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Список необходимых работ"/>
            <Button Grid.Column="1" Content="+" Padding="2"/>
        </Grid>
        <ListBox ItemsSource="{Binding Required_repair_work}" Height="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Repair_work.name}"/>
                            <TextBlock Margin="15,0,0,0" Text="в количестве "/>
                            <TextBlock Margin="5,0,0,0" Text="{Binding count}"/>
                            <TextBlock Margin="5,0,0,0" Text="раз"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Expander Header="Список компонентов для данной работы">
                            <ListBox ItemsSource="{Binding Required_repair_part}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Width="3" Height="3" Fill="Black"/>
                                            <TextBlock Margin="5,0,0,0" Text="{Binding Repair_part.name}"/>
                                            <TextBlock Margin="15,0,0,0" Text="{Binding count}"/>
                                            <TextBlock Margin="5,0,0,0" Text="ед."/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                            </ListBox>
                        </Expander>
                            <Button Content="+"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <Button Margin="0,10,0,0" Content="Сохранить"/>
        </StackPanel>
    </ScrollViewer>
    
</Window>
