RepairAirplanesWPF/Views/EditDataViews/EditPermissionForGroup.xaml

<Window x:Class="RepairAirplanesWPF.Views.EditDataViews.EditPermissionForGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairAirplanesWPF.Views.EditDataViews"
        mc:Ignorable="d"
        Title="Возможности группы" Height="325" MinHeight="325" MinWidth="400" Width="500"
        WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock Text="Группа"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding Permission_group_list}" SelectedValuePath="id" DisplayMemberPath="name" SelectedValue="{Binding group_id}"/>
            <Button Grid.Column="1" Content="+" Padding="2"/>
        </Grid>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Возможности группы"/>
            <Button Grid.Column="1" Content="+" Padding="2"/>
        </Grid>
        <ListBox ItemsSource="{Binding Permission_for_group}" Height="130">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="-" Height="20" Width="20"/>
                        <Ellipse Width="3" Height="3" Fill="Black"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Permission.name}"/>
                            <TextBlock Text="{Binding Permission.description}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button Margin="0,10,0,0" Content="Сохранить"/>
    </StackPanel>
</Window>
