RepairAirplanesWPF/Views/EditDataViews/EditRecommendedRepairPeriod.xaml

<Window x:Class="RepairAirplanesWPF.Views.EditDataViews.EditRecommendedRepairPeriod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairAirplanesWPF.Views.EditDataViews"
        mc:Ignorable="d"
        Title="Рекомендуемый период выполнения работ" Height="230" MinHeight="230" MinWidth="400" Width="500">
    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock Text="Работа"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding Repair_work_list}" SelectedValuePath="id" SelectedValue="{Binding work_id}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="{Binding name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="1" Content="+" Padding="2"/>
        </Grid>

        <TextBlock Margin="0,10,0,0" Text="Рекомендуемый период выполнения (ч.)"/>
        <TextBox Text="{Binding recommended_period_hours}"/>
        <Button Margin="0,10,0,0" Content="Сохранить"/>
    </StackPanel>
</Window>
