RepairAirplanesWPF/Views/EditDataViews/EditEngine.xaml

<Window x:Class="RepairAirplanesWPF.Views.EditDataViews.EditEngine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairAirplanesWPF.Views.EditDataViews"
        mc:Ignorable="d"
        Title="Данные о двигателе" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Name="thisWindow">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
        <StackPanel Orientation="Vertical" Background="White" Margin="10">
            <TextBox Text="{Binding model}" MinWidth="400" FontSize="40" Margin="10" FontWeight="Black" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Мощность:"/>
                <TextBox Text="{Binding power}"/>
                <TextBlock Text="Количество цилиндров:"/>
                <TextBox Text="{Binding cylinder_count}"/>
                <TextBlock Text="Время наработки на отказ:"/>
                <TextBox Text="{Binding working_time}"/>
                <TextBlock Text="Крутящий момент:"/>
                <TextBox Text="{Binding torque}"/>
                <TextBlock Text="Межремонтный период:"/>
                <TextBox Text="{Binding repair_period}"/>
                <TextBlock Text="Вес:"/>
                <TextBox Text="{Binding weight}"/>
                <TextBlock Text="Система охлаждения:"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="coolingSystemSelector" Grid.Column="0" DisplayMemberPath="name" MinWidth="250" SelectedValuePath="id" SelectedValue="{Binding cooling_system_id}"/>
                    <Button x:Name="addCoolingSystemButton" Grid.Column="1" CommandTarget="{Binding RelativeSource={RelativeSource Mode=Self}}" Content="+" Padding="5"/>
                </Grid>
                <Button Click="Save_Click" Content="Сохранить"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
