RepairAirplanesWPF/Views/EditDataViews/EditPerson.xaml

<Window x:Class="RepairAirplanesWPF.Views.EditDataViews.EditPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="thisWindow"
        xmlns:local="clr-namespace:RepairAirplanesWPF.Views.EditDataViews" xmlns:uicomponents="clr-namespace:RepairAirplanesWPF.UIComponents"
        mc:Ignorable="d"
        Title="Редактирование пользователя" Height="495" MinHeight="495" MinWidth="400" Width="500" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock Text="Фамилия"/>
        <TextBox Text="{Binding lastname}"/>
        <TextBlock Margin="0,10,0,0" Text="Имя"/>
        <TextBox Text="{Binding firstname}"/>
        <TextBlock Margin="0,10,0,0" Text="Отчество"/>
        <TextBox Text="{Binding middlename}"/>
        <TextBlock Margin="0,10,0,0" Text="Паспорт"/>
        <TextBox Text="{Binding passport}" ToolTip="Укажите серию и номер паспорта, без пробелов" />
        <TextBlock Margin="0,10,0,0" Text="Дата рождения"/>
        <DatePicker MinHeight="30" SelectedDate="{Binding birthday}"/>
        <TextBlock Margin="0,10,0,0" Text="Отношение"/>
        <ComboBox Name="permissionGroupSelector" SelectedValuePath="id" DisplayMemberPath="name" SelectedValue="{Binding permission_group}"/>
        <Button Margin="0,10,0,0" Click="Save_Click" Content="Сохранить"/>
    </StackPanel>
</Window>
