RepairAirplanesWPF/Views/EditDataViews/EditInstructor.xaml

<Window x:Class="RepairAirplanesWPF.Views.EditDataViews.EditInstructor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairAirplanesWPF.Views.EditDataViews"
        mc:Ignorable="d"
        Title="Данные о инструкторе" Height="500" Width="500" MinHeight="500" MinWidth="400" WindowStartupLocation="CenterScreen">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Фамилия"/>
            <TextBox Text="{Binding Pilot.Person.lastname}"/>
            <TextBlock Margin="0,10,0,0" Text="Имя"/>
            <TextBox Text="{Binding Pilot.Person.firstname}"/>
            <TextBlock Margin="0,10,0,0" Text="Отчество"/>
            <TextBox Text="{Binding Pilot.Person.middlename}"/>
            <TextBlock Margin="0,10,0,0" Text="Паспорт"/>
            <TextBox Text="{Binding Pilot.Person.passport}" ToolTip="Укажите серию и номер паспорта, без пробелов" />
            <TextBlock Margin="0,10,0,0" Text="Дата рождения"/>
            <DatePicker MinHeight="30" SelectedDate="{Binding Pilot.Person.birthday}"/>
            <TextBlock Margin="0,10,0,0" Text="Дата трудоустройства"/>
            <DatePicker MinHeight="30" SelectedDate="{Binding work_start_date}"/>

            <Button Margin="0,10,0,0" Click="Save_Click" Content="Сохранить"/>
        </StackPanel>
    </ScrollViewer>
</Window>
