RepairAirplanesWPF/Views/EditDataViews/EditEngineer.xaml

<Window x:Class="RepairAirplanesWPF.Views.EditDataViews.EditEngineer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairAirplanesWPF.Views.EditDataViews"
        mc:Ignorable="d"
        Title="Данные о инженере" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Фамилия"/>
            <TextBox Text="{Binding Person.lastname}"/>
            <TextBlock Margin="0,10,0,0" Text="Имя"/>
            <TextBox Text="{Binding Person.firstname}"/>
            <TextBlock Margin="0,10,0,0" Text="Отчество"/>
            <TextBox Text="{Binding Person.middlename}"/>
            <TextBlock Margin="0,10,0,0" Text="Паспорт"/>
            <TextBox Text="{Binding Person.passport}" ToolTip="Укажите серию и номер паспорта, без пробелов" />
            <TextBlock Margin="0,10,0,0" Text="Дата рождения"/>
            <DatePicker MinHeight="30" SelectedDate="{Binding Person.birthday}"/>
            <TextBlock Margin="0,10,0,0" Text="Квалификация"/>
            <TextBox Text="{Binding qualification}"/>

            <Button Margin="0,10,0,0" Click="Save_Click" Content="Сохранить"/>
        </StackPanel>
    </ScrollViewer>
</Window>
